Repository: SYNCRAFT-GITHUB/KlipperScreen
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: pl

source: %s will be updated to version
pl: %s będzie uaktualnionych do wersji

source: (default)
pl: (domyślny)

source: 24 Hour Time
pl: Zegar 24-godzinny

source: A FIRMWARE_RESTART may fix the issue.
pl: FIRMWARE_RESTART może rozwiązać problem.

source: ADXL Not Configured
pl: ADXL nieskonfigurowany

source: Abort
pl: Odwołaj

source: Acceleration:
pl: Przyśpieszenie:

source: Accept
pl: Akceptuj

source: Actions
pl: Akcje

source: Add Custom Material
pl: Dodaj niestandardowy materiał

source: Add Material
pl: Dodaj materiał

source: Add profile
pl: Dodaj profil

source: An error has occurred
pl: Wystąpił błąd

source: Apply
pl: Stosować

source: Apply %s%.2f offset to Probe?
pl: Zastosować przesunięcie %s%.2f do sondy?

source: Are you sure do you want to exclude the object?
pl: Czy na pewno chcesz wykluczyć obiekt?

source: Are you sure you want to run Emergency Stop?
pl: Czy na pewno chcesz Awaryjnie Zatrzymać?

source: Are you sure you wish to cancel this print?
pl: Czy na pewno chcesz odwołać drukowanie?

source: Are you sure you wish to disable motors?
pl: Czy na pewno chcesz wyłączyć silniki?

source: Are you sure you wish to reboot the system?
pl: Czy na pewno chcesz ponownie uruchomić system?

source: Are you sure you wish to shutdown the system?
pl: Czy na pewno chcesz wyłączyć system?

source: At the end, Syncraft will restart.
pl: Na koniec maszyna uruchomi się ponownie.

source: Auto
pl: Automatyczny

source: Auto-calibrate
pl: Automatyczna kalibracja

source: Auto-close notifications
pl: Powiadomienia o automatycznym zamknięciu

source: Bed
pl: Tabela

source: Bed screw configuration:
pl: Konfiguracja śrub łóżka:

source: Bridge
pl: Most

source: Calibrate
pl: Kalibracja

source: Calibrated
pl: Skalibrowany

source: Calibrating
pl: Kalibracja

source: Camera Driver
pl: Sterownik aparatu

source: Can't set above the maximum:
pl: Nie można ustawić powyżej maksymum:

source: Cancel
pl: Odwołaj

source: Cancel Print
pl: Odwołaj drukowanie

source: Cancelled
pl: Odwołano

source: Cancelling
pl: Odwoływanie trwa

source: Cannot connect to Moonraker
pl: Nie można połączyć się z systemem wewnętrznym

source: Change Screen Brightness
pl: Zmień jasność ekranu

source: Change Timezone
pl: Zmień strefę czasową

source: Change material for non-active feeder
pl: Zmień materiał na nieaktywny podajnik

source: Channel
pl: Kanał

source: Check ADXL Wiring
pl: Sprawdź okablowanie ADXL

source: Check LED
pl: Sprawdź LED

source: Checking for updates, please wait...
pl: Trwa sprawdzanie dostępności aktualizacji, proszę czekać...

source: Clear
pl: Jasne

source: Clear GCodes Folder
pl: Wyczyść folder GCodes

source: Close
pl: Zamknij

source: Compatibility check
pl: Sprawdzanie kompatybilności

source: Complete
pl: Kompletna

source: Configuration
pl: Konfiguracja

source: Confirm
pl: Potwierdzić

source: Confirm Emergency Stop
pl: Potwierdź Awaryjny Stop

source: Confirmed
pl: Potwierdzone

source: Connect
pl: Połącz

source: Connect to WiFi
pl: Połącz się z Wi-Fi

source: Connect to a hidden network
pl: Połącz się z ukrytą siecią

source: Connected
pl: Połączono

source: Console
pl: Konsola

source: Continue
pl: Kontynuacja

source: Cooldown
pl: Studzenie

source: Customize
pl: Dostosuj

source: Date
pl: Data

source: Delete File?
pl: Usunąć plik?

source: Delete all custom Materials
pl: Usuń wszystkie materiały

source: Deselect
pl: Odznacz

source: Disable Motors
pl: Wyłącz Silniki

source: Disable XY
pl: Odłącz XY

source: Display materials in the top
pl: Wyświetlaj materiały na górze

source: Distance (mm)
pl: Dystans (mm)

source: Do not turn off Syncraft during the procedure, and keep a stable internet connection.
pl: Nie wyłączaj urządzenia podczas zabiegu i utrzymuj stabilne połączenie internetowe.

source: Do you want to recover %s?
pl: Czy chcesz dokończyć %s?

source: Docker Bridge
pl: Mostek Docker

source: Elapsed:
pl: Czas Trwania:

source: Empty
pl: Pusty

source: Enter Password
pl: Wprowadź hasło

source: Error
pl: Błąd

source: Estimated Time Method
pl: Sposób Oszacowania Czasu

source: Estimated:
pl: Szacowany:

source: Exclude Object
pl: Wyklucz obiekt

source: Export Logs
pl: Eksportuj dzienniki

source: Export Logs to USB
pl: Eksportuj dzienniki na USB

source: Export Syncraft Packs
pl: Eksportuj pakiety Syncraft

source: Extra Large
pl: Bardzo duży

source: Extras
pl: Dodatki

source: Extrude
pl: Extruduj

source: Extruder
pl: Wytłaczarka

source: Extrusion +
pl: Ekstruzja +

source: Extrusion -
pl: Ekstruzja -

source: Extrusion Temperature for the Material
pl: Temperatura wytłaczania

source: Failed, adjust position first
pl: Nie udało się, najpierw ustaw pozycję

source: Fan
pl: Wentylator

source: Feeder
pl: Podajnik

source: Filament
pl: Włókno

source: Filament Used
pl: Filament w Użytku

source: Filament total:
pl: Całkowita ilość filamentu:

source: Filament used:
pl: Zastosowane włókno:

source: Filament:
pl: Włókno:

source: File
pl: Plik

source: File:
pl: Plik:

source: Finding ADXL
pl: Znalezienie ADXL

source: Fine Tuning
pl: Regulacja Precyzyjna

source: Finish
pl: Zakończ

source: First Flash (Jumper required)
pl: Pierwsze flashowanie (wymagany zworka)

source: Fix
pl: Naprawić

source: Flash Controller Board
pl: Sflashować płytę sterującą

source: Flow:
pl: Pływ:

source: Flowrate:
pl: Pływ:

source: Font Size
pl: Rozmiar trzcionki

source: Generic
pl: Ogólny

source: Go Back
pl: Powróć

source: Height:
pl: Wzrost:

source: Hidden
pl: Ukryty

source: Hide
pl: Schowaj

source: Hide sensors in Temp.
pl: Ukryj czujniki w Temp.

source: Hide temp.
pl: Ukryj temp.

source: Home All
pl: Baza Wszystkich

source: Home XY
pl: Baza XY

source: Host
pl: Gospodarz

source: Hostname
pl: Nazwa hosta

source: I agree, continue
pl: Zgadzam się, kontynuuj

source: Icon Theme
pl: Motyw Ikon

source: Incompatible Material
pl: Niezgodny materiał

source: Information
pl: Informacje

source: Initializing printer...
pl: Drukarka Startuje...

source: Internal Lights
pl: Światła Wewnętrzne

source: Interrupting this procedure can result in problems for the internal system.
pl: Przerwanie tej procedury może spowodować problemy z systemem wewnętrznym.

source: Invalid
pl: Nieprawidłowy

source: Invert X
pl: Odwróć X

source: Invert Y
pl: Odwróć Y

source: Invert Z
pl: Odwróć Z

source: It ensures selected materials and nozzle type are compatible.
pl: Celem jest zapewnienie, że zarówno wybrane materiały, jak i typ dyszy są kompatybilne.

source: Klipper Restart
pl: Uruchom ponownie oprogramowanie sprzętowe

source: Klipper has disconnected
pl: Klipper się rozłączył

source: Klipper has encountered an error.
pl: Klipper napotkał błąd.

source: Klipper has shutdown
pl: Klipper się wyłączył

source: Klipper is attempting to start
pl: Klipper próbuje wystartować

source: Klipper will reboot
pl: Klipper uruchomi się ponownie

source: KlipperScreen will reboot
pl: KlipperScreen uruchomi się ponownie

source: LED Light Driver
pl: Sterownik LED

source: Language
pl: Język

source: Large
pl: Duży

source: Layer:
pl: Warstwa:

source: Left:
pl: Lewo:

source: Let me guess... Someone stole your Sweetroll
pl: Pozwól, że zgadnę... Ktoś ukradł twój bułeczki z nadzieniem

source: Load
pl: Ładuj

source: Loopback
pl: Pętla zwrotna

source: Lower Nozzle
pl: Obniż dyszę

source: Main Menu
pl: Główne Menu

source: Manually save probe after printing
pl: Ręcznie zapisz sondę po drukowaniu

source: Manually select configuration files
pl: Ręcznie wybierz pliki konfiguracyjne

source: Max
pl: Maks

source: Measure Both
pl: Zmierz oba

source: Measure X
pl: Zmierz X

source: Measure Y
pl: Zmierz Y

source: Medium
pl: Średni

source: Mesh calibrate
pl: Kalibracja siatki

source: Modified
pl: Zmodyfikowane

source: Moonraker: connected
pl: System wewnętrzny jest podłączony

source: Move
pl: Ruch

source: Move Distance (mm)
pl: Odległość Ruchu (mm)

source: Name
pl: Nazwa

source: Network
pl: Sieć

source: Never
pl: Nigdy

source: New
pl: Nowy

source: Not supported for auto-detection, it needs to be configured in klipperscreen.conf
pl: Nieobsługiwany do automatycznego wykrywania, musi być skonfigurowany w pliku klipperscreen.conf

source: Nothing selected
pl: Nic nie wybrano

source: ON/OFF
pl: WŁ./WYŁ.

source: One
pl: Jeden

source: Out of Date
pl: Przestarzałe

source: Outdated by %d
pl: Nieaktualne przez %d

source: Package will be updated
pl: Pakiet zostanie zaktualizowany

source: Password saved
pl: Hasło zostało zapisane

source: Pause
pl: Pauza

source: Paused
pl: Zapauzowane

source: Perform a full upgrade?
pl: Przeprowadzić pełną aktualizację?

source: Please follow the tutorial to ensure everything performs correctly.
pl: Postępuj zgodnie z samouczkiem, aby upewnić się, że wszystko działa poprawnie.

source: Please recompile and flash the micro-controller.
pl: Proszę przekompilować i sflashować mikrokontroler.

source: Please wait
pl: Proszę czekać

source: Power
pl: Zasilanie

source: Power On Printer
pl: Zasilanie włączone

source: Pressure Advance:
pl: Postęp ciśnienia:

source: Print
pl: Drukuj

source: Print Control
pl: Kontrola Druku

source: Printer
pl: Drukarka

source: Printer Select
pl: Wybierz drukarkę

source: Printing
pl: Drukujemy

source: Probe Offset
pl: Przesunięcie sondy

source: Profile Name:
pl: Nazwa Profilu:

source: Quad Gantry Level
pl: Poziom Bramy

source: Quick System Fixes
pl: Szybkie poprawki systemu

source: Raise Nozzle
pl: Podnieś dyszę

source: Re-flash (Jumper not required)
pl: Ponowne flashowanie (zworka niewymagana)

source: Recover
pl: Odzyskaj

source: Recover Hard
pl: Odzyskaj Twardo

source: Recover Soft
pl: Odzyskaj Miękko

source: Reference
pl: Sprawdzenie

source: Refresh
pl: Odświeżać

source: Rename File
pl: Zmień nazwę pliku

source: Restart
pl: Restartuj

source: Restart the machine for the updates to take effect
pl: Uruchom ponownie maszynę, aby aktualizacje zostały uwzględnione

source: Resume
pl: Dokończ

source: Retract
pl: Cofnij

source: Retraction
pl: Wycofanie

source: Retraction Length
pl: Długość wycofania

source: Retraction Speed
pl: Szybkość wycofania

source: Retry
pl: Spróbować ponownie

source: Retrying
pl: Ponawianie próby

source: Save
pl: Zapisz

source: Save Config
pl: Zapisz Konfigurację

source: Save Z
pl: Zapisz Z

source: Save changes?
pl: Zapisać zmiany?

source: Save configuration?
pl: Zapisać konfigurację?

source: Saved
pl: Zapisane

source: Saved offset: %s
pl: Zapisane przesunięcie: %s

source: Screen Power Off Time
pl: Czas wygaszania ekranu

source: Screws Adjust
pl: Wyr. Ręczne

source: Select
pl: Zaznacz

source: Select Material when inserting filament
pl: Menu automatycznego wyboru materiału

source: Select Syncraft ProExtruder
pl: Wybierz Syncraft ProExtruder

source: Select at least one Extruder
pl: Wybierz przynajmniej jeden ekstruder

source: Select compatible Extruder
pl: Wybierz kompatybilną dyszę

source: Select the Material
pl: Wybierz materiał

source: Select which extruders are compatible
pl: Ustaw zgodność materiałów

source: Send
pl: Wysłać

source: Sensors
pl: Czujniki

source: Set Temp
pl: Ustaw Temperaturę

source: Settings
pl: Ustawienia

source: Show
pl: Pokaż

source: Show Heater Power
pl: Pokaż moc grzałki

source: Show experimental Materials
pl: Pokaż materiały eksperymentalne

source: Show files saved from USB
pl: Pokaż pliki zapisane z USB

source: Shutdown
pl: Zamknąć

source: Size
pl: Rozmiar

source: Slicer Time correction (%)
pl: Korekta czasu krajalnicy (%)

source: Slicer:
pl: Krajalnica:

source: Small
pl: Mały

source: Speed (mm/s)
pl: Prędkość (mm/s)

source: Speed +
pl: Prędkość +

source: Speed -
pl: Prędkość -

source: Speed:
pl: Prędkość:

source: Spool
pl: Szpula

source: Starting %s
pl: Rozpoczęcie %s

source: Starting WiFi Association
pl: Rozpoczęcie stowarzyszenia WiFi

source: Starting recovery for
pl: Rozpoczęcie odzyskiwania dla

source: Starting update for
pl: Zacznij uaktualnienie dla

source: Syncraft Team is not responsible for the misuse of the machine, please follow the procedures correctly.
pl: Zespół Syncraft nie ponosi odpowiedzialności za niewłaściwe użycie maszyny.

source: System Information
pl: Informacje o systemie

source: System Restart
pl: Restart Systemu

source: Temperature
pl: Temperatura

source: The check is always done before printing.
pl: Sprawdzanie jest zawsze wykonywane przed drukowaniem.

source: The maximum limit has been reached
pl: Osiągnięto limit maksymalny

source: This material is considered experimental for the selected Extruder.
pl: Ten materiał jest uważany za eksperymentalny dla wybranej dyszy.

source: This may have been caused by a recent update
pl: To może być spowodowane niedawną aktualizacją

source: This name cannot be used
pl: Ta nazwa nie może być używana

source: This procedure requires internet connection
pl: Ta procedura wymaga połączenia z Internetem

source: This screw is already Adjusted
pl: Ta śruba jest już wyregulowana

source: This screw is now Adjusted
pl: Ta śruba jest teraz wyregulowana

source: Total:
pl: Całkowity:

source: Two
pl: Dwa

source: USB not inserted into Printer
pl: USB nie jest włożone do drukarki

source: Unable to auto-detect
pl: Nie można wykryć automatycznie

source: Unable to communicate with the extruder
pl: Nie można komunikować się z ekstruderem

source: Unknown Heater
pl: Nieznany Podgrzewacz

source: Unknown screw position
pl: Nieznana pozycja śruby

source: Unload
pl: Wyładuj

source: Unretract Extra Length
pl: Cofnij dodatkową długość

source: Unretract Speed
pl: Prędkość cofania

source: Up To Date
pl: Aktualne

source: Update
pl: Uaktualnienie

source: Update File not found
pl: Nie znaleziono pliku aktualizacji

source: Update via Internet
pl: Aktualizuj przez Internet

source: Update via USB
pl: Aktualizuj przez USB

source: Updating
pl: Aktualizacja

source: Uploaded
pl: Przesłane

source: Using an untested material may lead to inaccurate print results.
pl: Użycie nieprzetestowanego materiału może prowadzić do niepożądanych rezultatów.

source: Using this material may lead to inaccurate printing results.
pl: Używanie tego materiału może prowadzić do niepożądanych rezultatów drukowania.

source: Verification is disabled
pl: Weryfikacja jest wyłączona

source: Verification is enabled
pl: Weryfikacja jest włączona

source: Virtual Tunnel
pl: Tunel wirtualny

source: Virtually Wired
pl: Wirtualnie przewodowy

source: Wired
pl: Ethernet

source: Wireless
pl: Wi-Fi

source: XY Move Speed (mm/s)
pl: Prędkość ruchu XY (mm/s)

source: XY Speed (mm/s)
pl: Prędkość XY (mm/s)

source: You are loading untested material, this may result in unexpected results.
pl: Ładujesz nieprzetestowany materiał, może to spowodować nieoczekiwane wyniki.

source: You can temporarily disable this verification.
pl: Możesz tymczasowo wyłączyć tę weryfikację.

source: You cannot perform this action while printing
pl: Nie możesz wykonać tej czynności podczas drukowania

source: Z Move Speed (mm/s)
pl: Prędkość ruchu Z (mm/s)

source: Z Speed (mm/s)
pl: Prędkość Z (mm/s)

source: Z Tilt
pl: Przechył Z

source: Z offset:
pl: Przesunięcie Z:

source: hour
pl: godzina

source: minutes
pl: minut

source: mm/s
pl: mm/s²
